# These are the defaults from the helm chart.
AWS_DEFAULT_REGION=us-west-2
AWS_REGION=us-west-2
LOG_LEVEL=info
LOG_MESSAGE_KEY=msg
METRICS_PORT=3001
POLLER_INTERVAL_MILLISECONDS=10000
WATCH_TIMEOUT=60000
